<html>

<head>
    <title>Tarea 3</title>
</head>

<body>
    <h2> Información sobre el producto</h2>
    <section>
        <form action="">
            <fieldset>
                <legend> Datos Basicos </legend>
                <label for="nombre"> Nombre: </label>
                <input type="text" name="txt_nombre">
                <br>
                <br>
                <label for="description"> Descripcion </label>
                <br>
                <textarea name="comentarios" rows="10" cols="50"></textarea>
                <p> Foto <input type="file" name="file_selecc" value="Selecionar archivos"> </p>
                <p> <input type="checkbox" name="contador"> Añadir contador de vistas </p>
            </fieldset>
        </form>
    </section>
    <section>
        <form>
            <fieldset>
                <legend>Datos económicos</legend>
                <label for="precio"> Precio </label>
                <input type="number" name="nmb_precio" id="numb_precio"> &#8364;
                <label for="precio"> Impuestos </label>
                <input type="number" min="0" id="inp_impuesto" placeholder="4%">
                <p><input type="radio" checked name="Ninguno"> Ninguno </p>
                <p><input type="radio" name="Transporte"> Transporte gratuito </p>
                <p><input type="radio" name="Descuento"> Descuento 5%</p>
            </fieldset>
        </form>
    </section>
    <br>
    <br>
    <p>Analisis de Ventas Anuales</p>
    <table border="3px">
        <tr>
            <td rowspan="2">Año</td>
            <td colspan="4" align="center">Expansion de ventas</td>
        </tr>
        <tr>
            <td>Producto A</td>
            <td>Producto B</td>
            <td>Producto C</td>
            <td>Producto D</td>
        </tr>
        <tr>
            <td>N-3</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>

        </tr>
        <tr>
            <td>N-2</td>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td>4</td>
        </tr>
        <tr>
            <td>N-1</td>
            <td>4</td>
            <td>4</td>
            <td>7</td>
            <td>3</td>
        </tr>
        <tr>
            <td>N</td>
            <td>5</td>
            <td>7</td>
            <td>6</td>
            <td>2</td>
        </tr>
        <tr>
            <td rowspan="3">AÑO</td>
        </tr>
        <tr>
            <td>Producto A</td>
            <td>Producto B</td>
            <td>Producto C</td>
            <td>Producto D</td>
        </tr>
        <tr>
            <td colspan="4" align="center">Expansion de ventas</td>
        </tr>
    </table>
</body>

</html>